# psw-2023.1

./: .gitignore  classpath:dump.xml  myGenericRules.xml  pom.xml  psw-2023.1-cs-cleanup.xml  psw-2023.1-cs-formatter.xml
.github/workflows/: build.yml
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: psw-2023.1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: psw-2023.1.container
src/main/java/br/upe/enenhariasoftware/psw/jabberpoint/: About.java  AboutBox.java  Accessible.java  Accessor.java  BitmapItem.java  DemoPresentation.java  JabberPointApplication.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java
src/main/java/br/upe/enenhariasoftware/psw/jabberpoint/Controller/: BitmapItemController.java  KeyController.java  MenuController.java  PresentationController.java  SlideComponentController.java  SlideController.java  SlideItemController.java
src/main/java/br/upe/enenhariasoftware/psw/jabberpoint/Model/: Accessor.java  AccessorModel.java  BitmapItem.java  DemoPresentation.java  DemoPresentationModel.java  Presentation.java  PresentationModel.java  Slide.java  SlideItem.java  SlideModel.java  Style.java  StyleModel.java  TextItem.java  XMLAccessor.java  XmlAccessorModel.java
src/main/java/br/upe/enenhariasoftware/psw/jabberpoint/View/: AboutView.java  BitmapItemView.java  MenuView.java  SlideComponentView.java  SlideFrameView.java  SlideItemView.java  SlideView.java  TextItemView.java
src/main/java/br/upe/enenhariasoftware/psw/jabberpoint/controller/: Accessor.java  BitmapItemController.java  FrameController.java  IViewController.java  JabberPointApplication.java  KeyController.java  MenuController.java  PresentationController.java  SlideController.java  SlideViewerFrame.java  ViewController.java  XMLAccessor.java
src/main/java/br/upe/enenhariasoftware/psw/jabberpoint/controllers/: JabberPointApplication.java  KeyController.java  MenuController.java  PresentationController.java  SlideController.java  SlideViewerFrame.java
src/main/java/br/upe/enenhariasoftware/psw/jabberpoint/model/: Accessible.java  Accessor.java  BitmapItem.java  DemoPresentation.java  IPresentation.java  ISlide.java  ISlideItem.java  JabberPointApplication.java  Presentation.java  PresentationModel.java  Savable.java  Slide.java  SlideItem.java  SlideModel.java  Style.java  TextItem.java  XMLAccessor.java
src/main/java/br/upe/enenhariasoftware/psw/jabberpoint/models/: Accessor.java  BitmapItem.java  DemoPresentation.java  Presentation.java  Savable.java  Slide.java  SlideItem.java  Style.java  TextItem.java  XMLAccessor.java  XMLLoader.java
src/main/java/br/upe/enenhariasoftware/psw/jabberpoint/view/: About.java  AboutBox.java  AboutView.java  BitmapItem.java  BitmapItemDrawer.java  BitmapItemViewer.java  DemoPresentation.java  Drawer.java  ErrorView.java  ISlideViewComponent.java  MenuView.java  MenuViewer.java  Slide.java  (+12 more)
src/main/resources/: dump.xml  test.xml
src/site/: site.xml
src/test/java/br/upe/enenhariasoftware/psw/jabberpoint/: JabberPointApplicationTest.java
(+19 files in other folders)
